{
  "name": "@floating-ui/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Floating UI monorepo",
  "workspaces": [
    "./packages/*",
    "./website"
  ],
  "scripts": {
    "dev": "concurrently 'npm -w packages/core run dev' 'npm -w packages/dom run dev'",
    "build": "npm -w packages/core run build && npm -w packages/dom run build && npm -w packages/react-dom run build && npm -w packages/react-native run build",
    "build:typescript": "tsc --project .config/tsconfig.json",
    "clean": "rm -rf packages/**/src/[^_]*.d.ts packages/**/src/**/[^_]*.d.ts packages/**/dist",
    "lint": "eslint . --ext .js,.ts",
    "test:types": "tsc",
    "dev:website": "npm run build && npm -w website run dev"
  },
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "shiki": "^0.9.14",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.18.1"
  }
}
