{
  "name": "@floating-ui/react-dom",
  "version": "0.3.3",
  "description": "Floating UI for React DOM",
  "main": "dist/floating-ui.react-dom.cjs",
  "module": "dist/floating-ui.react-dom.esm.js",
  "unpkg": "dist/floating-ui.react-dom.min.js",
  "type": "module",
  "exports": {
    "import": "./dist/floating-ui.react-dom.esm.js",
    "require": "./dist/floating-ui.react-dom.cjs"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "browserslist": "> 0.5%, not dead, not IE 11",
  "scripts": {
    "test": "jest test",
    "build": "NODE_ENV=build rollup -c",
    "dev": "parcel test/visual/index.html --dist-dir test/visual/dist"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/react-dom"
  },
  "homepage": "https://floating-ui.com/docs/react-dom",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "react",
    "react-dom"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.1.7",
    "use-isomorphic-layout-effect": "^1.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "jest": "^27.3.1",
    "parcel": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
