{
  "name": "@floating-ui/react-native",
  "version": "0.3.3",
  "description": "Floating UI for React Native",
  "main": "dist/floating-ui.react-native.js",
  "module": "dist/floating-ui.react-native.esm.js",
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "browserslist": "> 0.5%, not dead",
  "scripts": {
    "test": "jest test",
    "build": "NODE_ENV=build rollup -c"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/react-native"
  },
  "homepage": "https://floating-ui.com/docs/react-native",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "react",
    "react-native"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.64.0"
  },
  "dependencies": {
    "@floating-ui/core": "^0.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.6",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
